{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Chrome",
				"request": "launch",
				"type": "pwa-chrome",
				"url": "http://localhost",
				"webRoot": "${workspaceFolder}",
				"cleanUp": "onlyTab"
			},
			{
				"name": "Listen for XDebug",
				"type": "php",
				"request": "launch",
				"port": 9000				
			},
			{
				"name": "Launch currently open script",
				"type": "php",
				"request": "launch",
				"program": "${file}",
				"cwd": "${fileDirname}",
				"runtimeExecutable": "C:/Bitnami/wappstack-8.0.2-0/php/php.exe",
				"stopOnEntry": true,
			}
		]
	}
}